
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FcVuNLoMUCLJHJ2dWqU+MA==,iBWGHyJ4P93FBraSjLKbeQ==,ylhIYMl6nH0qGDzZMq3Zwg==,p4+5Al+1MkCZ0w1lIZ76XQ==
API_TOKEN_SALT=xpzGbj6DEOB/zsI1emSYWA==
ADMIN_JWT_SECRET=eloUWMXp/Zoy9hIPajVUAA==
TRANSFER_TOKEN_SALT=KwFWGTixs6RzfXPb71MaEQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=typeTogether
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=DZrw5qu1UB1GHAmYS3f8gQ==
